@light-blue: #4aafea;
@primary: #4aafea;
@boss-blue: #4aafea;

.fr{float:right;}
.fl{float:left;}
.floatnone{float:none !important;}

.disabled{
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
        box-shadow: none;
    opacity: .65;}
.hidden{display:none !important;}
.unvisible{visibility: hidden;}
.nomargin{margin:0 !important;}
.nopadding{padding:0 !important;}
.noshadow{box-shadow:none !important;}
.overflowhidden{overflow: hidden;}

.blockcenter{margin: 0 auto;}

.marginauto{margin:auto !important;}
.automargin{.marginauto;}

.ml0{margin-left:0 !important;}
.mr0{margin-right:0 !important;}
.ml5{margin-left:5px !important;}
.ml6{margin-left:6px !important;}
.ml8{margin-left:8px !important;}
.ml10{margin-left:10px !important;}
.ml20{margin-left:20px !important;}
.ml30{margin-left:30px !important;}
.ml40{margin-left:40px !important;}
.ml50{margin-left:50px !important;}
.ml_10{margin-left:-10px !important;}
.ml_15{margin-left:-15px !important;}
.ml_20{margin-left:-20px !important;}
.ml_30{margin-left:-30px !important;}
.ml_40{margin-left:-40px !important;}
.ml_50{margin-left:-50px !important;}

.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mr20{margin-right:20px !important;}
.mr40{margin-right:40px !important;}
.mr50{margin-right:50px !important;}
.mr60{margin-right:60px !important;}
.mr70{margin-right:70px !important;}
.mr80{margin-right:80px !important;}
.mr90{margin-right:90px !important;}
.mr100{margin-right:100px !important;}
.mr_10{margin-right:-10px !important;}


.mt0{margin-top:0 !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt_10{margin-top:-10px !important;}
.mt_15{margin-top:-15px !important;}
.mt20{margin-top:20px !important;}
.mt30{margin-top:30px !important;}
.mt40{margin-top:40px !important;}
.mt50{margin-top:50px !important;}


.mb0{margin-bottom:0px !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:25px !important;}
.mb30{margin-bottom:30px !important;}
.mb40{margin-bottom:40px !important;}
.mb50{margin-bottom:50px !important;}

.pt0{padding-top:0 !important;}
.pt5{padding-top:5px !important;}
.pt7{padding-top:7px !important;}
.pt10{padding-top:10px !important;}
.pt15{padding-top:15px !important;}
.pt20{padding-top:20px !important;}
.pt25{padding-top:25px !important;}
.pt30{padding-top:30px !important;}
.pt40{padding-top:40px !important;}

.pb0{padding-bottom:0px !important;}
.pb5{padding-bottom:5px !important;}
.pb10{padding-bottom:10px !important;}
.pb15{padding-bottom:15px !important;}
.pb20{padding-bottom:20px !important;}
.pb30{padding-bottom:30px !important;}
.pb40{padding-bottom:40px !important;}

.pl0{padding-left:0px !important;}
.pl5{padding-left:5px !important;}
.pl10{padding-left:10px !important;}
.pl15{padding-left:15px !important;}
.pl20{padding-left:20px !important;}
.pl30{padding-left:30px !important;}
.pl40{padding-left:40px !important;}
.pl50{padding-left:50px !important;}
.pl80{padding-left:80px !important;}

.pr0{padding-right:0px !important;}
.pr5{padding-right:5px !important;}
.pr10{padding-right:10px !important;}
.pr15{padding-right:15px !important;}
.pr20{padding-right:20px !important;}
.pr25{padding-right:25px !important;}
.pr30{padding-right:30px !important;}
.pr40{padding-right:40px !important;}
.pr80{padding-right:80px !important;}

.padding5{padding: 5px;}
.padding10{padding: 10px;}
.padding20{padding: 20px;}

.plr0{padding-right:0px !important;padding-left:0px !important;}

.border-bottom-dashed{border-bottom: 1px dashed #CCC;}
.border-bottom{border-bottom: 1px solid #CCC;}
.border-bottom-primary{border-bottom: 1px solid @light-blue;}
.noborder{border:none !important;}
.noborder-bottom{border-bottom:none !important;}
.noborder-right{border-right:none !important;}
.noborder-left{border-left:none !important;}
.border-top{border-top:1px solid #ccc;}
.border-left{border-left:1px solid #ccc;}
.hasborder{border:1px solid #ccc;}

.border-ddd{border:1px solid #ddd !important;}

.breakall{word-break:break-all  !important;}
.block{display:block !important;}
.inlineblock{display: inline-block;}
.inline-block{display:inline-block !important;}
.inline-table{display:inline-table !important;}

.f0{font-size:0px !important;}
.f11{display: inline-block; transform: scale(0.75) !important}
.f12{font-size:12px !important; }
.f14{font-size:14px !important;}
.f16{font-size:16px !important;}
.f18{font-size:18px !important;}
.f20{font-size:20px !important;}
.f22{font-size:22px !important;}
.f24{font-size:24px !important;}
.f28{font-size:28px !important;}
.f30{font-size:30px !important;}
.f36{font-size:36px !important;}
.f1_1{font-size:1.1em !important;}
.f1_2{font-size:1.2em !important;}
.f1_3{font-size:1.3em !important;}
.f1_4{font-size:1.4em !important;}
.f1_5{font-size:1.5em !important;}
.f1_6{font-size:1.6em !important;}
.f1_7{font-size:1.7em !important;}
.f2x{font-size:2em !important;}
.f3x{font-size:3em !important;}
.f4x{font-size:4em !important;}

.cursor-pointer{cursor:pointer !important;}
.cursorpointer{cursor:pointer !important;}
.cursorpointer:hover{opacity:0.9 !important;}
.mousepointer{cursor:pointer;}
.pointer-events-auto{pointer-events:auto !important;}

.fwbold{font-weight:bold !important;}
.fwnormal{font-weight:normal !important;}
.lineheight0{line-height: 0 !important;}
.lineheight12{line-height: 12px !important;}
.lineheight16{line-height: 16px !important;}
.lineheight20{line-height: 20px !important;}
.lineheight54{line-height: 54px !important;}
.lineheight100{line-height: 100px !important;}
.lineheight150{line-height: 150px !important;}
.lineheightnormal{line-height:normal !important;}


.maxw35{max-width:35px;}
.maxw100{max-width:100px;}
.maxw150{max-width:150px;}
.maxw1040{max-width:1040px;}
.mimw50{min-width:50px;}
.mimw70{min-width:70px;}
.mimw80{min-width:80px;}
.mimw100{min-width:100px;}
.mimw150{min-width:150px;}
.mimw170{min-width:170px;}
.mimw200{min-width:200px;}

.minw50{min-width:50px;}
.minw60{min-width:60px;}
.minw80{min-width:80px;}
.minw100{min-width:100px;}
.minw110{min-width:110px !important;}
.minw120{min-width:120px;}
.minw150{min-width:150px;}
.minw170{min-width:170px;}
.minw200{min-width:200px;}
.minw300{min-width:300px;}
.minw310{min-width:310px;}
.minw330{min-width:330px;}
.minw400{min-width:400px;}
.minw50{min-width:50px;}

.minh20{min-height:20px;}
.minh35{min-height:35px;}
.minh80{min-height:80px;}
.minh100{min-height:100px;}
.minh110{min-height:110px !important;}
.minh120{min-height:120px;}
.minh150{min-height:150px;}
.minh170{min-height:170px;}
.minh180{min-height:180px;}
.minh200{min-height:200px !important;}
.minh230{min-height:230px !important;}
.minh300{min-height:300px !important;}
.minh400{min-height:400px !important;}

.maxw100p{max-width:100% !important;}
.maxh100p{max-height:100% !important;}

.maxh280{max-height:280px !important;}

.max-img-box img{max-width:100% !important;}


.pos-relative{position:relative !important;}
.pos-rel{position:relative !important;}
.pos-abs{position: absolute !important;}
.pos-staic{position: static !important;}
.left10{left:10px !important;}
.topn10{top:-10px !important;}
.rightn10{right:-10px !important;}
.w10p{width:10% !important;}
.w20p{width:20% !important;}
.w25p{width:25% !important;}
.w30p{width:30% !important;}
.w33p{width:33% !important;}
.w40p{width:40% !important;}
.w50p{width:50% !important;}
.w60p{width:60% !important;}
.w70p{width:70% !important;}
.w80p{width:80% !important;}
.w85p{width:85% !important;}
.w90p{width:90% !important;}
.w100p{width:100% !important;}
.wauto{width:auto !important;}
.w15{width:15px !important;}
.w20{width:20px !important;}
.w30{width:30px !important;}
.w33{width:33px !important;}
.w35{width:35px !important;}
.w40{width:40px !important;}
.w48{width:48px !important;}
.w50{width:50px !important;}
.w55{width:55px !important;}
.w60{width:60px !important;}
.w70{width:70px !important;}
.w80{width:80px !important;}
.w85{width:85px !important;}
.w90{width:90px !important;}
.w96{width:96px !important;}
.w100{width:100px !important;}
.w110{width:110px !important;}
.w120{width:120px !important;}
.w125{width:125px !important;}
.w130{width:130px !important;}
.w135{width:135px !important;}
.w140{width:140px !important;}
.w150{width:150px !important;}
.w160{width:160px !important;}
.w170{width:170px !important;}
.w175{width:175px !important;}
.w180{width:180px !important;}
.w200{width:200px !important;}
.w210{width:210px !important;}
.w220{width:220px !important;}
.w190{width:190px !important;}
.w240{width:240px !important;}
.w250{width:250px !important;}
.w260{width:260px !important;}
.w300{width:300px !important;}
.w310{width:310px !important;}
.w320{width:320px !important;}
.w330{width:330px !important;}
.w340{width:340px !important;}
.w350{width:350px !important;}
.w360{width:360px !important;}
.w370{width:370px !important;}
.w380{width:380px !important;}
.w480{width:480px !important;}
.w500{width:500px !important;}
.w686{width:686px !important;}
.w800{width:800px !important;}
.h20{height:20px !important;}
.h25{height:25px !important;}
.h29{height:29px !important;}
.h34{height:34px !important;}
.h50{height:50px !important;}
.h40{height:40px !important;}
.h54{height:54px !important;}
.h60{height:60px !important;}
.h70{height:70px !important;}
.h80{height:80px !important;}
.h96{height:96px !important;}
.h100{height:100px !important;}
.h120{height:120px !important;}
.h140{height:140px !important;}
.h150{height:150px !important;}
.h160{height:160px !important;}
.h180{height:180px !important;}
.h200{height:200px !important;}
.h210{height:210px !important;}
.h220{height:220px !important;}
.h240{height:240px !important;}
.h250{height:250px !important;}
.h265{height:265px !important;}
.h295{height:295px !important;}
.h300{height:300px !important;}
.h310{height:310px !important;}
.h355{height:355px !important;}
.h100p{height:100% !important;}
.h3em{height:3em !important; overflow-y: hidden !important;}

.w50vw{width: 50vw;}
.h50vh{height: 50vh;}

.heightauto{height:auto !important;}
.widthauto{width:auto !important;}
.maxhnone{max-height:none !important;}
.maxwnone{max-width:none !important;}

.wh48{width:48px !important;height:48px !important;}
.wh96{width:96px !important;height:96px !important;}

.require{color:red;}
.nowrap{white-space: nowrap !important;}
.noborderradius{border-radius: 0 !important;}
.brds-3{border-radius: 3px !important;}
.brds-4{border-radius: 4px !important;}
.brds-5{border-radius: 5px !important;}
.clearleft{clear:left;}
.clearright{clear:right;}
.clearboth{clear:both;}
.floatnone{float:none;}

.text-bold{font-weight:bold !important;}
.lineheight2{line-height:2em !important;}
.text-red{color:#f56954 !important;}
.text-white{color: white !important;}
.text-green{color:green !important;}
.text-gray{color:#ccc !important;}
.text-ddd{color:#ddd !important;}
.text-orange{color:#ff7900 !important;}
.text-333{color:#333 !important;}
.text-555{color:#555 !important;}
.text-888{color:#888 !important;}
.text-999{color:#999 !important;}
.text-4aafea{color:#4aafea !important;}
.text-lightblue{color:#4eb1ea !important;}
.text-brown{color:#bf6502 !important;}

.text-indent{text-indent:20px !important;}
.text-left{text-align:left !important;}
.text-shadow{text-shadow:1px 1px 5px rgba(0, 0, 0, 0.5);}
.text-underline{text-decoration:underline !important;}

.vertical-top{vertical-align: top;}
.vertical-middle{vertical-align: middle;}
.not-allow{pointer-events: none; cursor: not-allowed;}
.uneditable{display: inline-block; margin-left: 5px;}

.all-center-parent{-webkit-transform-style: preserve-3d; transform-style: preserve-3d;}
.all-center{position: absolute; left: 50%; top: 50%; text-align: center; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}

.content-wrapper, .right-side {
    min-height: 100%;
    background-color: white;
    z-index: 800;
}
.pos-rel{position:relative !important;}
.pos-abs{position: absolute !important;}
.bg-fff{background: #fff !important;}
.bg-opacitylight{background-color:rgba(0,0,0,0.1);}
.left0{left: 0px !important;}
.right0{right: 0px !important;}
.top0{top: 0px !important;}
.bottom0{bottom: 0px !important;}
.bg-halfopacityblack{background-color:rgba(0,0,0,0.5);}



.flex{display: flex; flex-flow: row nowrap; align-items: stretch;}
.flex-column{display: flex; flex-flow: column nowrap; align-items: stretch;}
.flex-important{.flex;display: flex !important;}
.flex-wrap{flex-wrap:wrap;}
.flex-basis{flex-basis:inherit;}
.flex-basis-60p{flex-basis:60%;}
.flex-basis-25p{flex-basis:25%;}
.flex-row{flex-direction: row;}
.flex-col{flex-direction: column;}
.flex-item,.flex-1{position: relative; flex: 1;}
.flex-3{position: relative; flex: 3;}
.flex-all-center{justify-content: center; align-items: center;}
.flex-align-center{align-items: center;}
